XH
H 16 areas DA global symbols
M custom_logo
O -mmcs51 --model-large
S _Lcd_Delay Ref0000
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _lcdcreatechar_PARM_2 Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _Lcd8_Write_String Ref0000
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _Lcd_gotoxy Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _lcdcreatechar Ref0000
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _Lcd_Busywait Ref0000
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _Lcd8_Port Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _Lcd_gotoxy_PARM_2 Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 6C65746E
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 65 flags 40 addr 0
S _stop_logo_PARM_2 Def0033
S _origin_menu_x_PARM_2 Def003D
S _origin_menu_x_PARM_3 Def003E
S _origin_menu_y_PARM_2 Def0051
S _origin_menu_x_PARM_4 Def003F
S _origin_menu_y_PARM_3 Def0052
S _origin_menu_y_PARM_4 Def0053
S _hour_glass_PARM_2 Def0029
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4B1 flags 20 addr 0
S _lcd_screen_1 Def0000
S _origin_menu_x Def0305
S _cursor_display Def01AB
S _origin_menu_y Def03DF
S _hour_glass Def021C
S _stop_logo Def0291
A CONST size A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 18
R 00 00 00 08
T 00 18
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 21
R 00 00 00 08
T 00 21
R 00 00 00 08
T 00 29
R 00 00 00 08
T 00 29
R 00 00 00 08
T 00 2A
R 00 00 00 08
T 00 2A
R 00 00 00 08
T 00 2B
R 00 00 00 08
T 00 2B
R 00 00 00 08
T 00 33
R 00 00 00 08
T 00 33
R 00 00 00 08
T 00 34
R 00 00 00 08
T 00 34
R 00 00 00 08
T 00 35
R 00 00 00 08
T 00 35
R 00 00 00 08
T 00 3D
R 00 00 00 08
T 00 3D
R 00 00 00 08
T 00 3E
R 00 00 00 08
T 00 3E
R 00 00 00 08
T 00 3F
R 00 00 00 08
T 00 3F
R 00 00 00 08
T 00 40
R 00 00 00 08
T 00 40
R 00 00 00 08
T 00 41
R 00 00 00 08
T 00 41
R 00 00 00 08
T 00 49
R 00 00 00 08
T 00 49
R 00 00 00 08
T 00 51
R 00 00 00 08
T 00 51
R 00 00 00 08
T 00 52
R 00 00 00 08
T 00 52
R 00 00 00 08
T 00 53
R 00 00 00 08
T 00 53
R 00 00 00 08
T 00 54
R 00 00 00 08
T 00 54
R 00 00 00 08
T 00 55
R 00 00 00 08
T 00 55
R 00 00 00 08
T 00 5D
R 00 00 00 08
T 00 5D
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 90 00 00 E4 F0 90 00 01 74 01 F0 90
R 00 00 00 13 00 03 00 08 00 08 00 08
T 00 0C 00 02 74 03 F0 90 00 03 74 06 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 18 00 04 74 0C F0 90 00 05 74 18 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 24 00 06 74 10 F0 90 00 07 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 30 00 08 E4 F0 90 00 09 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 3B 00 0A 74 18 F0 90 00 0B 74 0C F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 47 00 0C 74 06 F0 90 00 0D 74 03 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 53 00 0E 74 01 F0 90 00 0F 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 5F 00 10 74 01 F0 90 00 11 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 6B 00 12 74 1B F0 90 00 13 74 1E F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 77 00 14 74 0C F0 90 00 15 74 1E F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 83 00 16 74 17 F0 90 00 17 74 03 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 8F 00 18 74 10 F0 90 00 19 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 9B 00 1A 74 18 F0 90 00 1B 74 0C F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 A7 00 1C 74 06 F0 90 00 1D 74 03 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 B3 00 1E 74 01 F0 90 00 1F E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 00 BE 00 00 74 00 00 00 F0 A3 74
R 00 00 00 13 02 02 00 0D F1 01 05 00 08
T 00 C5 00 00 00 F0 A3 74 00 F0 75 82 00 12 00 00
R 00 00 00 13 F1 81 02 00 08 02 0E 00 89
T 00 D1 90 00 00 74 00 00 08 F0 A3 74
R 00 00 00 13 02 03 00 0D F1 01 06 00 08
T 00 D9 00 00 08 F0 A3 74 00 F0 75 82 01 12 00 00
R 00 00 00 13 F1 81 02 00 08 02 0E 00 89
T 00 E5 90 00 00 74 00 00 10 F0 A3 74
R 00 00 00 13 02 03 00 0D F1 01 06 00 08
T 00 ED 00 00 10 F0 A3 74 00 F0 75 82 02 12 00 00
R 00 00 00 13 F1 81 02 00 08 02 0E 00 89
T 00 F9 90 00 00 74 00 00 18 F0 A3 74
R 00 00 00 13 02 03 00 0D F1 01 06 00 08
T 01 01 00 00 18 F0 A3 74 00 F0 75 82 03 12 00 00
R 00 00 00 13 F1 81 02 00 08 02 0E 00 89
T 01 0D 90 00 00 74 03 F0 75 82 01 12 00 00 12
R 00 00 00 13 02 03 00 C2 02 0C 00 78
T 01 1A 00 00 D2 96 C2 97 75 82 00 12 00 00 D2 A5
R 00 00 00 13 02 02 00 90 02 0C 00 A5
T 01 28 12 00 00 C2 A5 90 00 00 74 04 F0 75 82 01
R 00 00 00 13 02 03 00 90 02 08 00 C2
T 01 36 12 00 00 12 00 00 D2 96 C2 97 75 82 01 12
R 00 00 00 13 02 03 00 78 02 06 00 90
T 01 44 00 00 D2 A5 12 00 00 C2 A5 90
R 00 00 00 13 02 02 00 A5 02 07 00 90
T 01 4E 00 00 74 04 F0 75 82 02 12 00 00 12
R 00 00 00 13 02 02 00 C2 02 0B 00 78
T 01 5A 00 00 D2 96 C2 97 75 82 02 12 00 00 D2 A5
R 00 00 00 13 02 02 00 90 02 0C 00 A5
T 01 68 12 00 00 C2 A5 90 00 00 74 03 F0 75 82 02
R 00 00 00 13 02 03 00 90 02 08 00 C2
T 01 76 12 00 00 12 00 00 D2 96 C2 97 75 82 03 12
R 00 00 00 13 02 03 00 78 02 06 00 90
T 01 84 00 00 D2 A5 12 00 00 C2 A5 90
R 00 00 00 13 02 02 00 A5 02 07 00 90
T 01 8E 00 00 74 05 F0 75 82 01 12 00 00 12
R 00 00 00 13 02 02 00 C2 02 0B 00 78
T 01 9A 00 00 90 00 00 75 F0 80 12
R 00 00 00 13 02 02 00 90 00 05 00 14
T 01 A3 00 00 90 00 05 02 00 00
R 00 00 00 13 02 02 00 19 02 08 00 00
T 01 AB
R 00 00 00 13
T 01 AB E5 82 90 00 20 F0 90 00 21 74 18 F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 B8 00 22 74 14 F0 90 00 23 74 0A F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 C4 00 24 74 05 F0 90 00 25 74 05 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 D0 00 26 74 0A F0 90 00 27 74 14 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 DC 00 28 74 18 F0 90 00 00 74
R 00 00 00 13 00 02 00 08 02 08 00 0D
T 01 E5 00 00 21 F0 A3 74 00 00 21 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 01 EF 75 82 07 12 00 00 90 00 20 E0 FA 90
R 00 00 00 13 02 06 00 89 00 09 00 08
T 01 FB 00 00 E4 F0 8A 82 12 00 00 90 00 05 12
R 00 00 00 13 02 02 00 C2 02 09 00 78
T 02 08 00 00 D2 96 C2 97 75 82 07 12 00 00 D2 A5
R 00 00 00 13 02 02 00 00 02 0C 00 A5
T 02 16 12 00 00 C2 A5 22
R 00 00 00 13 02 03 00 90
T 02 1C
R 00 00 00 13
T 02 1C E5 82 90 00 2A F0 90 00 2B 74 FF F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 29 00 2C 74 11 F0 90 00 2D 74 0A F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 35 00 2E 74 04 F0 90 00 2F 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 41 00 30 74 0A F0 90 00 31 74 11 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 4D 00 32 74 FF F0 90 00 00 74
R 00 00 00 13 00 02 00 08 02 08 00 0D
T 02 56 00 00 2B F0 A3 74 00 00 2B F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 02 60 75 82 06 12 00 00 90 00 2A E0 FA 90
R 00 00 00 13 02 06 00 89 00 09 00 08
T 02 6C 00 29 E0 FB 90 00 00 F0 8A 82 12
R 00 00 00 13 00 02 00 08 02 07 00 C2
T 02 77 00 00 90 00 05 12 00 00 D2 96 C2 97 75 82
R 00 00 00 13 02 02 00 78 02 08 00 00
T 02 85 06 12 00 00 D2 A5 12 00 00 C2 A5 22
R 00 00 00 13 02 04 00 A5 02 09 00 90
T 02 91
R 00 00 00 13
T 02 91 E5 82 90 00 34 F0 90 00 35 74 0E F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 9E 00 36 74 0E F0 90 00 37 74 0E F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 AA 00 38 74 0E F0 90 00 39 74 0E F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 B6 00 3A 74 04 F0 90 00 3B E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 C1 00 3C 74 04 F0 90 00 00 74
R 00 00 00 13 00 02 00 08 02 08 00 0D
T 02 CA 00 00 35 F0 A3 74 00 00 35 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 02 D4 75 82 05 12 00 00 90 00 34 E0 FA 90
R 00 00 00 13 02 06 00 89 00 09 00 08
T 02 E0 00 33 E0 FB 90 00 00 F0 8A 82 12
R 00 00 00 13 00 02 00 08 02 07 00 C2
T 02 EB 00 00 90 00 05 12 00 00 D2 96 C2 97 75 82
R 00 00 00 13 02 02 00 78 02 08 00 00
T 02 F9 05 12 00 00 D2 A5 12 00 00 C2 A5 22
R 00 00 00 13 02 04 00 A5 02 09 00 90
T 03 05
R 00 00 00 13
T 03 05 E5 82 90 00 40 F0 90 00 41 E4 F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 03 11 00 42 74 02 F0 90 00 43 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 1D 00 44 74 08 F0 90 00 45 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 29 00 46 74 02 F0 90 00 47 E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 34 00 48 F0 90 00 49 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 03 3C 00 4A 74 08 F0 90 00 4B 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 48 00 4C 74 02 F0 90 00 4D 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 54 00 4E 74 08 F0 90 00 4F E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 5F 00 50 F0 90 00 00 74
R 00 00 00 13 00 02 00 08 02 06 00 0D
T 03 66 00 00 41 F0 A3 74 00 00 41 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 03 70 75 82 04 12 00 00 90 00 00 74
R 00 00 00 13 02 06 00 89 02 09 00 0D
T 03 7A 00 00 49 F0 A3 74 00 00 49 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 03 84 75 82 03 12 00 00 90 00 40 E0 FA 90
R 00 00 00 13 02 06 00 89 00 09 00 08
T 03 90 00 3D E0 FB 90 00 00 F0 8A 82 12
R 00 00 00 13 00 02 00 08 02 07 00 C2
T 03 9B 00 00 90 00 05 12 00 00 D2 96 C2 97 75 82
R 00 00 00 13 02 02 00 78 02 08 00 00
T 03 A9 04 12 00 00 D2 A5 12 00 00 C2 A5 90
R 00 00 00 13 02 04 00 A5 02 09 00 90
T 03 B5 00 3E E0 FA 90 00 3F E0 FB 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 03 BF 00 00 F0 8A 82 12 00 00 90 00 05 12
R 00 00 00 13 02 02 00 C2 02 08 00 78
T 03 CB 00 00 D2 96 C2 97 75 82 03 12 00 00 D2 A5
R 00 00 00 13 02 02 00 00 02 0C 00 A5
T 03 D9 12 00 00 C2 A5 22
R 00 00 00 13 02 03 00 90
T 03 DF
R 00 00 00 13
T 03 DF E5 82 90 00 54 F0 90 00 55 E4 F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 03 EB 00 56 F0 90 00 57 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 03 F3 00 58 F0 90 00 59 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 03 FD 00 5A 74 0A F0 90 00 5B 74 11 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 09 00 5C E4 F0 90 00 5D F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 04 12 00 5E 74 11 F0 90 00 5F 74 0A F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 1E 00 60 74 04 F0 90 00 61 E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 29 00 62 F0 90 00 63 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 04 31 00 64 F0 90 00 00 74
R 00 00 00 13 00 02 00 08 02 06 00 0D
T 04 38 00 00 55 F0 A3 74 00 00 55 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 04 42 75 82 02 12 00 00 90 00 00 74
R 00 00 00 13 02 06 00 89 02 09 00 0D
T 04 4C 00 00 5D F0 A3 74 00 00 5D F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 04 56 75 82 01 12 00 00 90 00 54 E0 FA 90
R 00 00 00 13 02 06 00 89 00 09 00 08
T 04 62 00 51 E0 FB 90 00 00 F0 8A 82 12
R 00 00 00 13 00 02 00 08 02 07 00 C2
T 04 6D 00 00 90 00 05 12 00 00 D2 96 C2 97 75 82
R 00 00 00 13 02 02 00 78 02 08 00 00
T 04 7B 02 12 00 00 D2 A5 12 00 00 C2 A5 90
R 00 00 00 13 02 04 00 A5 02 09 00 90
T 04 87 00 52 E0 FA 90 00 53 E0 FB 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 04 91 00 00 F0 8A 82 12 00 00 90 00 05 12
R 00 00 00 13 02 02 00 C2 02 08 00 78
T 04 9D 00 00 D2 96 C2 97 75 82 01 12 00 00 D2 A5
R 00 00 00 13 02 02 00 00 02 0C 00 A5
T 04 AB 12 00 00 C2 A5 22
R 00 00 00 13 02 03 00 90
T 00 00
R 00 00 00 14
T 00 00 57 45 52 54 59 20 50 45 4E 00
R 00 00 00 14
