XH
H 16 areas F0 global symbols
M menu
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _triangle_draw Ref0000
S _menu_scroll Ref0000
S _lcd_screen_2 Ref0000
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _draw_string Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _delay_sec Ref0000
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _Lcd8_Write_String Ref0000
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _Lcd8_Write_Char Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _cursor_display Ref0000
S _origin_menu_x Ref0000
S _lcd_screen_2_1 Ref0000
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _lcd_screen_2_2 Ref0000
S _move_right Ref0000
S _origin_menu_y Ref0000
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _cursor_x Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _stop_logo_PARM_2 Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _hour_glass Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _move_up Ref0000
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _Lcd_gotoxy Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _circle_draw Ref0000
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _move_left Ref0000
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _line_mod_right Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _lcd_screen_2_3_2 Ref0000
S _EA Def00AF
S _pen_up Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _move_down Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _Lcd8_Clear Ref0000
S _line_mod_left Ref0000
S _TL1 Def008B
S _SM1 Def009E
S _menu_action Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _origin_menu_x_PARM_2 Ref0000
S _origin_menu_y_PARM_2 Ref0000
S _origin_menu_x_PARM_3 Ref0000
S _PT0 Def00B9
S _origin_menu_y_PARM_3 Ref0000
S _origin_menu_x_PARM_4 Ref0000
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _stop_logo Ref0000
S _origin_menu_y_PARM_4 Ref0000
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _hour_glass_PARM_2 Ref0000
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _pen_down Ref0000
S _PSW Def00D0
S _RI Def0098
S _Lcd_gotoxy_PARM_2 Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _square_draw Ref0000
S _end_origin Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 49464954
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _in_origin Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2C8 flags 20 addr 0
S _origin_menu_1_1 Def0000
S _custom_menu_1_3 Def0227
S _quick_menu_1_2 Def0148
A CONST size B flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 90 00 00 74 01 F0 12 00 00 90
R 00 00 00 13 00 03 00 08 02 09 00 3D
T 00 0A 00 00 E4 F0 90 00 00 74 06 F0 90
R 00 00 00 13 02 02 00 54 02 07 00 C4
T 00 15 00 00 74 02 F0 90 00 00 74 08 F0 75 82 02
R 00 00 00 13 02 02 00 C6 02 08 00 C9
T 00 23 12 00 00 90 00 00 74 07 F0 90
R 00 00 00 13 02 03 00 3C 02 06 00 C5
T 00 2D 00 00 74 03 F0 90 00 00 74 07 F0 75 82 01
R 00 00 00 13 02 02 00 C8 02 08 00 CE
T 00 3B 12 00 00 90 00 00 E4 F0 90
R 00 00 00 13 02 03 00 49 02 06 00 C1
T 00 44 00 00 F0
R 00 00 00 13 02 02 00 E7
T 00 47
R 00 00 00 13
T 00 47 90 00 00 E0 FA BA 0B 2D 90 00 00 E4 F0
R 00 00 00 13 02 03 00 C1 02 0B 00 C1
T 00 54
R 00 00 00 13
T 00 54 90 00 00 E0 FA BA 0B 02 80 15
R 00 00 00 13 02 03 00 C1
T 00 5E
R 00 00 00 13
T 00 5E 12 00 00 90 00 00 E0 FA BA 01 02 80 08
R 00 00 00 13 02 03 00 BE 02 06 00 E7
T 00 6B
R 00 00 00 13
T 00 6B 90 00 19 12 00 00 80 E1
R 00 00 00 13 02 06 00 92
T 00 73
R 00 00 00 13
T 00 73 90 00 00 E4 F0 90 00 00 F0
R 00 00 00 13 02 03 00 C1 02 08 00 E7
T 00 7C
R 00 00 00 13
T 00 7C 90 00 00 E0 FA BA 0E 2D 90 00 00 E4 F0
R 00 00 00 13 02 03 00 C1 02 0B 00 C1
T 00 89
R 00 00 00 13
T 00 89 90 00 00 E0 FA BA 0E 02 80 15
R 00 00 00 13 02 03 00 C1
T 00 93
R 00 00 00 13
T 00 93 12 00 00 90 00 00 E0 FA BA 01 02 80 08
R 00 00 00 13 02 03 00 96 02 06 00 E7
T 00 A0
R 00 00 00 13
T 00 A0 90 00 19 12 00 00 80 E1
R 00 00 00 13 02 06 00 48
T 00 A8
R 00 00 00 13
T 00 A8 90 00 00 E4 F0 90 00 00 F0
R 00 00 00 13 02 03 00 C1 02 08 00 E7
T 00 B1
R 00 00 00 13
T 00 B1 90 00 00 E0 FA BA 0A 20 90 00 00 E4 F0
R 00 00 00 13 02 03 00 C1 02 0B 00 C1
T 00 BE
R 00 00 00 13
T 00 BE 90 00 00 E0 FA BA 0A 02 80 08
R 00 00 00 13 02 03 00 C1
T 00 C8
R 00 00 00 13
T 00 C8 90 00 19 12 00 00 80 EE
R 00 00 00 13 02 06 00 82
T 00 D0
R 00 00 00 13
T 00 D0 90 00 00 E4 F0 90 00 00 F0
R 00 00 00 13 02 03 00 C1 02 08 00 E7
T 00 D9
R 00 00 00 13
T 00 D9 90 00 00 E0 FA BA 0F 20 90 00 00 E4 F0
R 00 00 00 13 02 03 00 C1 02 0B 00 C1
T 00 E6
R 00 00 00 13
T 00 E6 90 00 00 E0 FA BA 0F 02 80 08
R 00 00 00 13 02 03 00 C1
T 00 F0
R 00 00 00 13
T 00 F0 90 00 19 12 00 00 80 EE
R 00 00 00 13 02 06 00 B0
T 00 F8
R 00 00 00 13
T 00 F8 90 00 00 E4 F0 90 00 00 F0
R 00 00 00 13 02 03 00 C1 02 08 00 E7
T 01 01
R 00 00 00 13
T 01 01 90 00 00 E0 FA BA 0D 02 80 03
R 00 00 00 13 02 03 00 C1
T 01 0B
R 00 00 00 13
T 01 0B 02 00 47
R 00 00 00 13 00 03 00 13
T 01 0E
R 00 00 00 13
T 01 0E 90 00 00 E4 F0 12 00 00 90
R 00 00 00 13 02 03 00 C1 02 08 00 BD
T 01 17 00 00 74 03 F0 75 82 01 12 00 00 90
R 00 00 00 13 02 02 00 E0 02 0B 00 86
T 01 23 00 00 75 F0 80 12 00 00 75 82 01 12
R 00 00 00 13 00 02 00 14 02 08 00 1C
T 01 2F 00 00 12 00 00 75 82 01 12
R 00 00 00 13 02 02 00 18 02 05 00 06
T 01 38 00 00 90 00 00 E4 F0 90
R 00 00 00 13 02 02 00 3B 02 05 00 C1
T 01 40 00 00 F0 90 00 00 F0 22
R 00 00 00 13 02 02 00 54 00 06 00 08
T 01 48
R 00 00 00 13
T 01 48 12 00 00 75 82 01 12 00 00 90
R 00 00 00 13 02 03 00 47 02 09 00 3B
T 01 52 00 00 E4 F0
R 00 00 00 13 02 02 00 54
T 01 56
R 00 00 00 13
T 01 56 12 00 00 90 00 00 E0 FA BA 0E 02 80 03
R 00 00 00 13 02 03 00 05 02 06 00 C1
T 01 63
R 00 00 00 13
T 01 63 02 02 06
R 00 00 00 13 00 03 00 13
T 01 66
R 00 00 00 13
T 01 66 90 00 00 E4 F0 90 00 00 E0 FB 70 2C 90
R 00 00 00 13 02 03 00 C1 02 08 00 54
T 01 73 00 00 74 0F F0 75 82 01 12 00 00 12
R 00 00 00 13 02 02 00 D4 02 0B 00 6B
T 01 7F 00 00 75 82 03 12 00 00 12
R 00 00 00 13 02 02 00 DD 02 08 00 E6
T 01 88 00 00 90 00 00 74 0F F0 75 82 01 12
R 00 00 00 13 02 02 00 9E 02 05 00 E0
T 01 94 00 00 75 82 20 12 00 00 80 B8
R 00 00 00 13 02 02 00 86 02 08 00 33
T 01 9E
R 00 00 00 13
T 01 9E BB 01 2C 90 00 00 74 0F F0 75 82 02 12
R 00 00 00 13 02 06 00 D4
T 01 AB 00 00 12 00 00 75 82 03 12
R 00 00 00 13 02 02 00 6B 02 05 00 DD
T 01 B4 00 00 12 00 00 90
R 00 00 00 13 02 02 00 04 02 05 00 9E
T 01 BA 00 00 74 0F F0 75 82 02 12 00 00 75 82 20
R 00 00 00 13 02 02 00 E0 02 0B 00 86
T 01 C8 12 00 00 80 89
R 00 00 00 13 02 03 00 33
T 01 CD
R 00 00 00 13
T 01 CD BB 02 02 80 03
R 00 00 00 13
T 01 D2
R 00 00 00 13
T 01 D2 02 01 56
R 00 00 00 13 00 03 00 13
T 01 D5
R 00 00 00 13
T 01 D5 90 00 00 74 0F F0 75 82 03 12 00 00 12
R 00 00 00 13 02 03 00 D4 02 0C 00 6B
T 01 E2 00 00 90 00 00 74 40 F5 F0 12 00 00 12
R 00 00 00 13 02 02 00 DD 02 0C 00 8B
T 01 EF 00 00 90 00 00 74 0F F0 75 82 03 12
R 00 00 00 13 02 02 00 9E 02 05 00 E0
T 01 FB 00 00 75 82 20 12 00 00 02
R 00 00 00 13 02 02 00 86 02 08 00 33
T 02 04 01 56
R 00 00 00 13 00 02 00 13
T 02 06
R 00 00 00 13
T 02 06 BA 0B 02 80 03
R 00 00 00 13
T 02 0B
R 00 00 00 13
T 02 0B 02 01 56
R 00 00 00 13 00 03 00 13
T 02 0E
R 00 00 00 13
T 02 0E 90 00 00 E4 F0 12 00 00 75 82 01 12
R 00 00 00 13 02 03 00 54 02 08 00 06
T 02 1A 00 00 90 00 00 E4 F0 90 00 01 02
R 00 00 00 13 02 02 00 3B 02 05 00 C1
T 02 25 00 00
R 00 00 00 13 02 02 00 AF
T 02 27
R 00 00 00 13
T 02 27 12 00 00 75 82 01 12 00 00 90
R 00 00 00 13 02 03 00 9C 02 09 00 3B
T 02 31 00 00 E4 F0
R 00 00 00 13 02 02 00 54
T 02 35
R 00 00 00 13
T 02 35 12 00 00 90 00 00 E0 FA BA 0E 6D 90
R 00 00 00 13 02 03 00 05 02 06 00 C1
T 02 41 00 00 E4 F0 90 00 00 E0 FB 70 3D 90
R 00 00 00 13 02 02 00 C1 02 07 00 54
T 02 4D 00 00 74 0B F0 75 82 02 12 00 00 75 82 20
R 00 00 00 13 02 02 00 E0 02 0B 00 86
T 02 5B 12 00 00 90 00 00 E4 F0 90
R 00 00 00 13 02 03 00 33 02 06 00 54
T 02 64 00 00 74 0B F0 75 82 01 12 00 00 12
R 00 00 00 13 02 02 00 D4 02 0B 00 6B
T 02 70 00 00 90 00 00 74 0B F0 75 82 01 12
R 00 00 00 13 02 02 00 0D 02 05 00 E0
T 02 7C 00 00 75 82 20 12 00 00 12
R 00 00 00 13 02 02 00 86 02 08 00 33
T 02 85 00 00 80 AC
R 00 00 00 13 02 02 00 9E
T 02 89
R 00 00 00 13
T 02 89 BB 01 A9 90 00 00 74 0B F0 75 82 01 12
R 00 00 00 13 02 06 00 E0
T 02 96 00 00 75 82 20 12 00 00 90
R 00 00 00 13 02 02 00 86 02 08 00 33
T 02 9F 00 00 74 0B F0 75 82 02 12 00 00 02
R 00 00 00 13 02 02 00 60 02 0B 00 CD
T 02 AB 02 35
R 00 00 00 13 00 02 00 13
T 02 AD
R 00 00 00 13
T 02 AD BA 0B 02 80 03
R 00 00 00 13
T 02 B2
R 00 00 00 13
T 02 B2 02 02 35
R 00 00 00 13 00 03 00 13
T 02 B5
R 00 00 00 13
T 02 B5 12 00 00 75 82 01 12 00 00 90
R 00 00 00 13 02 03 00 06 02 09 00 3B
T 02 BF 00 00 E4 F0 90 00 00 F0 22
R 00 00 00 13 02 02 00 C1 02 07 00 54
T 00 00
R 00 00 00 14
T 00 00 4F 52 49 47 49 4E 20 53 45 54 00
R 00 00 00 14
