XH
H 16 areas DC global symbols
M shapes
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S ___fsmul Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _top_down_right Ref0000
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _left_up_right Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _move_right Ref0000
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _move_up Ref0000
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _right_down_left Ref0000
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _move_left Ref0000
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _down_up_left Ref0000
S _EA Def00AF
S _pen_up Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _move_down_right Ref0000
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _move_down Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _move_down_left Ref0000
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _pen_down Ref0000
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 49464954
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3D5 flags 20 addr 0
S _horizontal_left_draw Def0046
S _triangle_draw Def01DF
S _vertical_up_draw Def0000
S _forward_slash_steep Def00AF
S _backward_slash_steep Def00EE
S _forward_slash_draw Def008C
S _vertical_down_draw Def0023
S _circle_draw Def031B
S _backward_slash_draw Def012D
S _horizontal_right_draw Def0069
S _square_draw Def0150
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 7A 00 7B 00
R 00 00 00 13
T 00 04
R 00 00 00 13
T 00 04 C3 EA 94 14 EB 94 00 50 15 90 00 19 C0 02
R 00 00 00 13
T 00 12 C0 03 12 00 00 D0 03 D0 02 0A BA 00 E5 0B
R 00 00 00 13 02 05 00 76
T 00 20 80 E2
R 00 00 00 13
T 00 22
R 00 00 00 13
T 00 22 22
R 00 00 00 13
T 00 23
R 00 00 00 13
T 00 23 7A 00 7B 00
R 00 00 00 13
T 00 27
R 00 00 00 13
T 00 27 C3 EA 94 14 EB 94 00 50 15 90 00 19 C0 02
R 00 00 00 13
T 00 35 C0 03 12 00 00 D0 03 D0 02 0A BA 00 E5 0B
R 00 00 00 13 02 05 00 A2
T 00 43 80 E2
R 00 00 00 13
T 00 45
R 00 00 00 13
T 00 45 22
R 00 00 00 13
T 00 46
R 00 00 00 13
T 00 46 7A 00 7B 00
R 00 00 00 13
T 00 4A
R 00 00 00 13
T 00 4A C3 EA 94 14 EB 94 00 50 15 90 00 19 C0 02
R 00 00 00 13
T 00 58 C0 03 12 00 00 D0 03 D0 02 0A BA 00 E5 0B
R 00 00 00 13 02 05 00 85
T 00 66 80 E2
R 00 00 00 13
T 00 68
R 00 00 00 13
T 00 68 22
R 00 00 00 13
T 00 69
R 00 00 00 13
T 00 69 7A 00 7B 00
R 00 00 00 13
T 00 6D
R 00 00 00 13
T 00 6D C3 EA 94 14 EB 94 00 50 15 90 00 19 C0 02
R 00 00 00 13
T 00 7B C0 03 12 00 00 D0 03 D0 02 0A BA 00 E5 0B
R 00 00 00 13 02 05 00 40
T 00 89 80 E2
R 00 00 00 13
T 00 8B
R 00 00 00 13
T 00 8B 22
R 00 00 00 13
T 00 8C
R 00 00 00 13
T 00 8C 7A 00 7B 00
R 00 00 00 13
T 00 90
R 00 00 00 13
T 00 90 C3 EA 94 01 EB 94 00 50 15 90 00 0F C0 02
R 00 00 00 13
T 00 9E C0 03 12 00 00 D0 03 D0 02 0A BA 00 E5 0B
R 00 00 00 13 02 05 00 BE
T 00 AC 80 E2
R 00 00 00 13
T 00 AE
R 00 00 00 13
T 00 AE 22
R 00 00 00 13
T 00 AF
R 00 00 00 13
T 00 AF 7A 00 7B 00
R 00 00 00 13
T 00 B3
R 00 00 00 13
T 00 B3 C3 EA 94 0F EB 94 00 50 31 90 00 0F C0 02
R 00 00 00 13
T 00 C1 C0 03 12 00 00 D0 03 D0 02 90 00 0F C0 02
R 00 00 00 13 02 05 00 A2
T 00 CF C0 03 12 00 00 D0 03 D0 02 90 00 0F C0 02
R 00 00 00 13 02 05 00 A2
T 00 DD C0 03 12 00 00 D0 03 D0 02 0A BA 00 C9 0B
R 00 00 00 13 02 05 00 85
T 00 EB 80 C6
R 00 00 00 13
T 00 ED
R 00 00 00 13
T 00 ED 22
R 00 00 00 13
T 00 EE
R 00 00 00 13
T 00 EE 7A 00 7B 00
R 00 00 00 13
T 00 F2
R 00 00 00 13
T 00 F2 C3 EA 94 0F EB 94 00 50 31 90 00 0F C0 02
R 00 00 00 13
T 01 00 C0 03 12 00 00 D0 03 D0 02 90 00 0F C0 02
R 00 00 00 13 02 05 00 A2
T 01 0E C0 03 12 00 00 D0 03 D0 02 90 00 0F C0 02
R 00 00 00 13 02 05 00 A2
T 01 1C C0 03 12 00 00 D0 03 D0 02 0A BA 00 C9 0B
R 00 00 00 13 02 05 00 40
T 01 2A 80 C6
R 00 00 00 13
T 01 2C
R 00 00 00 13
T 01 2C 22
R 00 00 00 13
T 01 2D
R 00 00 00 13
T 01 2D 7A 00 7B 00
R 00 00 00 13
T 01 31
R 00 00 00 13
T 01 31 C3 EA 94 01 EB 94 00 50 15 90 00 0F C0 02
R 00 00 00 13
T 01 3F C0 03 12 00 00 D0 03 D0 02 0A BA 00 E5 0B
R 00 00 00 13 02 05 00 97
T 01 4D 80 E2
R 00 00 00 13
T 01 4F
R 00 00 00 13
T 01 4F 22
R 00 00 00 13
T 01 50
R 00 00 00 13
T 01 50 E5 82 90 00 00 F0 90 00 00 E0 FA 7B 00
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 5D
R 00 00 00 13
T 01 5D C3 EB 64 80 8A F0 63 F0 80 95 F0 50 0E C0
R 00 00 00 13
T 01 6B 02 C0 03 12 00 69 D0 03 D0 02 0B 80 E5
R 00 00 00 13 00 06 00 13
T 01 78
R 00 00 00 13
T 01 78 90 00 00 E0 FA 7B 00
R 00 00 00 13 00 03 00 08
T 01 7F
R 00 00 00 13
T 01 7F C3 EB 64 80 8A F0 63 F0 80 95 F0 50 0E C0
R 00 00 00 13
T 01 8D 02 C0 03 12 00 23 D0 03 D0 02 0B 80 E5
R 00 00 00 13 00 06 00 13
T 01 9A
R 00 00 00 13
T 01 9A 90 00 00 E0 FA 7B 00
R 00 00 00 13 00 03 00 08
T 01 A1
R 00 00 00 13
T 01 A1 C3 EB 64 80 8A F0 63 F0 80 95 F0 50 0E C0
R 00 00 00 13
T 01 AF 02 C0 03 12 00 46 D0 03 D0 02 0B 80 E5
R 00 00 00 13 00 06 00 13
T 01 BC
R 00 00 00 13
T 01 BC 90 00 00 E0 FA 7B 00
R 00 00 00 13 00 03 00 08
T 01 C3
R 00 00 00 13
T 01 C3 C3 EB 64 80 8A F0 63 F0 80 95 F0 50 0E C0
R 00 00 00 13
T 01 D1 02 C0 03 12 00 00 D0 03 D0 02 0B 80 E5
R 00 00 00 13 00 06 00 13
T 01 DE
R 00 00 00 13
T 01 DE 22
R 00 00 00 13
T 01 DF
R 00 00 00 13
T 01 DF E5 82 90 00 01 F0 90 00 01 E0 FA 7B 00
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 EC
R 00 00 00 13
T 01 EC C3 EB 64 80 8A F0 63 F0 80 95 F0 50 0E C0
R 00 00 00 13
T 01 FA 02 C0 03 12 00 8C D0 03 D0 02 0B 80 E5
R 00 00 00 13 00 06 00 13
T 02 07
R 00 00 00 13
T 02 07 90 00 01 E0 FA 7B 00
R 00 00 00 13 00 03 00 08
T 02 0E
R 00 00 00 13
T 02 0E EA FC 33 95 E0 FD 0C BC 00 01 0D
R 00 00 00 13
T 02 19
R 00 00 00 13
T 02 19 EB FE 33 95 E0 FF C3 EE 9C EF 64 80 8D F0
R 00 00 00 13
T 02 27 63 F0 80 95 F0 50 0E C0 02 C0 03 12 00 69
R 00 00 00 13 00 0E 00 13
T 02 35 D0 03 D0 02 0B 80 D2
R 00 00 00 13
T 02 3C
R 00 00 00 13
T 02 3C 7A 0A
R 00 00 00 13
T 02 3E
R 00 00 00 13
T 02 3E 90 00 19 C0 02 12 00 00 D0 02 DA F4 12
R 00 00 00 13 02 08 00 40
T 02 4B 00 00 90 00 01 E0 FA C2 D5 75 F0 14 EA 30
R 00 00 00 13 02 02 00 90 00 05 00 08
T 02 59 E7 04 B2 D5 F4 04
R 00 00 00 13
T 02 5F
R 00 00 00 13
T 02 5F A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5 F0
R 00 00 00 13
T 02 6D
R 00 00 00 13
T 02 6D 24 F3 FA E5 F0 34 FF FB 7C 00
R 00 00 00 13
T 02 77
R 00 00 00 13
T 02 77 EC FD 33 95 E0 FE C3 ED 9A EE 64 80 8B F0
R 00 00 00 13
T 02 85 63 F0 80 95 F0 50 15 90 00 19 C0 02 C0 03
R 00 00 00 13
T 02 93 C0 04 12 00 00 D0 04 D0 03 D0 02 0C 80 D6
R 00 00 00 13 02 05 00 76
T 02 A1
R 00 00 00 13
T 02 A1 90 00 01 E0 FA C2 D5 75 F0 14 EA 30 E7 04
R 00 00 00 13 00 03 00 08
T 02 AF B2 D5 F4 04
R 00 00 00 13
T 02 B3
R 00 00 00 13
T 02 B3 A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5 F0
R 00 00 00 13
T 02 C1
R 00 00 00 13
T 02 C1 24 F0 FA E5 F0 34 FF FB 7C 00
R 00 00 00 13
T 02 CB
R 00 00 00 13
T 02 CB EC FD 33 95 E0 FE C3 ED 9A EE 64 80 8B F0
R 00 00 00 13
T 02 D9 63 F0 80 95 F0 50 15 90 00 19 C0 02 C0 03
R 00 00 00 13
T 02 E7 C0 04 12 00 00 D0 04 D0 03 D0 02 0C 80 D6
R 00 00 00 13 02 05 00 85
T 02 F5
R 00 00 00 13
T 02 F5 12 00 00 90 00 01 E0 FA 7B 00
R 00 00 00 13 02 03 00 C5 00 06 00 08
T 02 FF
R 00 00 00 13
T 02 FF C3 EB 64 80 8A F0 63 F0 80 95 F0 50 0E C0
R 00 00 00 13
T 03 0D 02 C0 03 12 01 2D D0 03 D0 02 0B 80 E5
R 00 00 00 13 00 06 00 13
T 03 1A
R 00 00 00 13
T 03 1A 22
R 00 00 00 13
T 03 1B
R 00 00 00 13
T 03 1B AA 82 AB 83 AC F0 FD 90 00 02 EA F0 A3 EB
R 00 00 00 13 00 0A 00 08
T 03 29 F0 A3 EC F0 A3 ED F0 90 00 02 E0 FA A3 E0
R 00 00 00 13 00 0A 00 08
T 03 37 FB A3 E0 FC A3 E0 FD E4 C0 E0 C0 E0 74 80
R 00 00 00 13
T 03 45 C0 E0 74 40 C0 E0 8A 82 8B 83 8C F0 ED 12
R 00 00 00 13
T 03 53 00 00 AA 82 AB 83 AC F0 FD E5 81 24 FC F5
R 00 00 00 13 02 02 00 0C
T 03 61 81 90 00 02 EA F0 A3 EB F0 A3 EC F0 A3 ED
R 00 00 00 13 00 04 00 08
T 03 6F F0 90 00 02 E0 FA A3 E0 FB A3 E0 FC A3 E0
R 00 00 00 13 00 04 00 08
T 03 7D FD 8A 82 8B 83 8C F0 C0 02 C0 03 C0 04 C0
R 00 00 00 13
T 03 8B 05 12 00 00 D0 05 D0 04 D0 03 D0 02 8A 82
R 00 00 00 13 02 04 00 12
T 03 99 8B 83 8C F0 ED C0 02 C0 03 C0 04 C0 05 12
R 00 00 00 13
T 03 A7 00 00 D0 05 D0 04 D0 03 D0 02 8A 82 8B 83
R 00 00 00 13 02 02 00 7E
T 03 B5 8C F0 ED C0 02 C0 03 C0 04 C0 05 12 00 00
R 00 00 00 13 02 0E 00 8E
T 03 C3 D0 05 D0 04 D0 03 D0 02 8A 82 8B 83 8C F0
R 00 00 00 13
T 03 D1 ED 02 00 00
R 00 00 00 13 02 04 00 1A
